<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9fe85cc3-d4c7-4693-b383-5c4ea6ab0637}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{919ac075-c6c9-4ff1-80b0-24b4198df41e}</uid>
        </MElement>
       </base-MElement>
       <name>rgz</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a9f55f55-c5b0-4a7f-b0b7-6ae798000fe7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a9f55f55-c5b0-4a7f-b0b7-6ae798000fe7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>rgz</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c440297-b374-4e75-8b6d-11d81a444752}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7039409b-c3d1-4e0f-b3d4-a67f0b76bf11}</object>
                         <name>HouseBuilder</name>
                         <pos>x:665;y:115</pos>
                         <rect>x:-75;y:-80;w:150;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfeb4ede-c7f7-457d-ba1a-c1fe6d243111}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</object>
                         <name>House</name>
                         <pos>x:350;y:135</pos>
                         <rect>x:-100;y:-90;w:200;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{824387ef-f5b8-4349-87be-5db8dd4e833d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a78c8268-6bd8-4ffc-a1fd-82c8148acb0d}</object>
                         <name>FrontDoor</name>
                         <pos>x:140;y:315</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{44414aef-de90-43c0-bd33-f07355c28a6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c5a5866-1218-4022-8310-bc35ec720755}</object>
                         <name>FrontDoorPanel</name>
                         <pos>x:340;y:315</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bae3befb-f5ed-4a74-a864-6f359d17dddd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</object>
                         <name>ApartmentPanel</name>
                         <pos>x:535;y:315</pos>
                         <rect>x:-65;y:-60;w:130;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1376546-e58f-42f9-bd5f-fad5571e1490}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bffba53f-9d63-401d-b3a2-c9e4bd943e6c}</object>
                         <name>SecurityPanel</name>
                         <pos>x:775;y:315</pos>
                         <rect>x:-80;y:-45;w:160;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea68f048-257e-495b-b6d3-5190d46a13e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12752ba8-33cc-41fa-971f-6f4af5889229}</object>
                         <name>SecurityLog</name>
                         <pos>x:845;y:505</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63531a2b-6464-4d47-af2e-75348498d202}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cc9191f-e67e-48ce-a05b-901152fc3327}</object>
                         <name>Event</name>
                         <pos>x:360;y:625</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6c1f5208-b1d7-4c77-a837-6634f076ee14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6cc8d84a-7d67-4b8e-addf-004889e2104d}</object>
                         <name>DoorOpened</name>
                         <pos>x:365;y:470</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2b65eae-bfad-4892-9a4d-261cb974e83e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d65188c-7cb9-4c55-83f8-562b03adfa37}</object>
                         <name>CallStart</name>
                         <pos>x:495;y:470</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43b23d4d-5fb2-46df-9a82-39deceeae764}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{213333eb-449f-45d6-a632-1eb104a6455b}</object>
                         <name>CallAbort</name>
                         <pos>x:630;y:470</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5efbe86c-58d8-4c8a-9b7d-738fa423f6be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffa42615-cfca-4b2c-a9cb-f22ec557f303}</object>
                         <name>KeyDoorOpened</name>
                         <pos>x:90;y:470</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31024351-17d8-4444-87ea-32d9fabcff16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3e820a4-8414-426e-8214-d7f09f87b431}</object>
                         <name>WrongKeyTry</name>
                         <pos>x:230;y:470</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9866966f-a547-42cd-b74b-0b1847f062d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe65612b-cee0-484b-a192-a9d3ff812ab9}</object>
                         <a>{63531a2b-6464-4d47-af2e-75348498d202}</a>
                         <b>{5efbe86c-58d8-4c8a-9b7d-738fa423f6be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a72fd27c-f6bb-4f8c-87b8-170c4ca00682}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a30daf7-3207-4988-bc65-110a9b34bcce}</object>
                         <a>{63531a2b-6464-4d47-af2e-75348498d202}</a>
                         <b>{31024351-17d8-4444-87ea-32d9fabcff16}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eff09a79-4cd6-4847-a989-e483f231e398}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5e8b175-8c2c-480e-b3a7-09f050a7da36}</object>
                         <a>{63531a2b-6464-4d47-af2e-75348498d202}</a>
                         <b>{6c1f5208-b1d7-4c77-a837-6634f076ee14}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e6ec442-5aed-45a3-a6f1-387f1910c742}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d99acda-4684-46c2-8d86-6a7b7f4559d0}</object>
                         <a>{63531a2b-6464-4d47-af2e-75348498d202}</a>
                         <b>{c2b65eae-bfad-4892-9a4d-261cb974e83e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e8c6995-3678-4e2c-a5ab-f2143fdda078}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c843d8c-3b32-4225-ae8f-9b4e66e937fd}</object>
                         <a>{63531a2b-6464-4d47-af2e-75348498d202}</a>
                         <b>{43b23d4d-5fb2-46df-9a82-39deceeae764}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec6644eb-99ae-4a8e-8275-db75904ad803}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14af9b75-1882-4e16-b4c1-c360ae72f327}</object>
                         <a>{ea68f048-257e-495b-b6d3-5190d46a13e9}</a>
                         <b>{63531a2b-6464-4d47-af2e-75348498d202}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0ae1735-095d-42f5-a82c-7db9940b1469}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d40773e5-0fd0-43eb-9589-39030dc2032b}</object>
                         <a>{c1376546-e58f-42f9-bd5f-fad5571e1490}</a>
                         <b>{ea68f048-257e-495b-b6d3-5190d46a13e9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b13dd3aa-4fed-4384-b20b-2235179f1703}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a69ae447-57c7-4b0c-b050-6c27bfdad539}</object>
                         <a>{bfeb4ede-c7f7-457d-ba1a-c1fe6d243111}</a>
                         <b>{c1376546-e58f-42f9-bd5f-fad5571e1490}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec626b8a-2fac-4eb4-af8c-b53f13cdf18c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91a93bbb-94e5-462a-a3b2-9c4153656b09}</object>
                         <a>{bfeb4ede-c7f7-457d-ba1a-c1fe6d243111}</a>
                         <b>{bae3befb-f5ed-4a74-a864-6f359d17dddd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{30e67cb2-aaa2-4ecd-914a-2667054f0028}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4c021c9-743f-4ddf-8f2a-981e4f013ef1}</object>
                         <a>{bfeb4ede-c7f7-457d-ba1a-c1fe6d243111}</a>
                         <b>{44414aef-de90-43c0-bd33-f07355c28a6f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5117fcd-727e-40ec-92c2-4be265526e8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{612ab5b3-0c29-49bd-8493-39891c5e1e96}</object>
                         <a>{bfeb4ede-c7f7-457d-ba1a-c1fe6d243111}</a>
                         <b>{824387ef-f5b8-4349-87be-5db8dd4e833d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38dbe52d-b5b7-4616-91a2-2cbdd11b6fe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{336fb7c1-d16b-457a-9583-d33033809240}</object>
                         <a>{bfeb4ede-c7f7-457d-ba1a-c1fe6d243111}</a>
                         <b>{2c440297-b374-4e75-8b6d-11d81a444752}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e65362c6-fe19-4bc7-b2cc-66c779758a25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa4d8cd8-6b62-4a7b-8679-f16628185f4f}</object>
                         <a>{bae3befb-f5ed-4a74-a864-6f359d17dddd}</a>
                         <b>{6c1f5208-b1d7-4c77-a837-6634f076ee14}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{47b62c8a-2a3f-447b-a4dd-4d4aad4238a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f61e396-07e6-403c-860e-1669f0ef3305}</object>
                         <a>{bae3befb-f5ed-4a74-a864-6f359d17dddd}</a>
                         <b>{c2b65eae-bfad-4892-9a4d-261cb974e83e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78066f15-7325-4ff4-9806-56bdf6db4d01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2db3bfe4-b115-4634-addb-6dd5e37017c1}</object>
                         <a>{bae3befb-f5ed-4a74-a864-6f359d17dddd}</a>
                         <b>{43b23d4d-5fb2-46df-9a82-39deceeae764}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1d55dc9a-0782-41d2-adc8-69135dd5cbc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b804ca7-5ed3-46f1-b7c0-abaceead9c5a}</object>
                         <a>{824387ef-f5b8-4349-87be-5db8dd4e833d}</a>
                         <b>{5efbe86c-58d8-4c8a-9b7d-738fa423f6be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0bf8d7d0-2b98-4efb-8e6f-dd3340b6adf7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7659dbb9-d127-4601-9cd1-0002483866ca}</object>
                         <a>{824387ef-f5b8-4349-87be-5db8dd4e833d}</a>
                         <b>{31024351-17d8-4444-87ea-32d9fabcff16}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8c065b5-4096-4e07-a9aa-318767f7b727}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d99b56e7-8095-47fb-93d2-209ea4a3b853}</object>
                         <a>{44414aef-de90-43c0-bd33-f07355c28a6f}</a>
                         <b>{bae3befb-f5ed-4a74-a864-6f359d17dddd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1560892542353</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7039409b-c3d1-4e0f-b3d4-a67f0b76bf11}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7039409b-c3d1-4e0f-b3d4-a67f0b76bf11}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HouseBuilder</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8205c00-9180-481e-b935-bab02e33fccb}</uid>
                    <type>1</type>
                    <declaration>int aparts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5096b656-8099-46df-a807-5c8dfea6710a}</uid>
                    <type>1</type>
                    <declaration>int floors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ff4899e-23a5-45ed-9a20-4e4a7ce6afce}</uid>
                    <type>1</type>
                    <declaration>int key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbfb8bda-5e9d-4d54-9f38-119ef7519a99}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_floors(int num)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{684309ab-01a8-4e55-afb4-034f7f17feb0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_aparts(int num)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f7d649c-b8a2-453d-ba58-13549ede4b6e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void set_key(int num)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2af7e711-230f-4ff0-8778-81fe00f16684}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>House build()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>House</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a69ae447-57c7-4b0c-b050-6c27bfdad539}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a69ae447-57c7-4b0c-b050-6c27bfdad539}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</a>
                             <b>{bffba53f-9d63-401d-b3a2-c9e4bd943e6c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91a93bbb-94e5-462a-a3b2-9c4153656b09}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{91a93bbb-94e5-462a-a3b2-9c4153656b09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</a>
                             <b>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c4c021c9-743f-4ddf-8f2a-981e4f013ef1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4c021c9-743f-4ddf-8f2a-981e4f013ef1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</a>
                             <b>{5c5a5866-1218-4022-8310-bc35ec720755}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{612ab5b3-0c29-49bd-8493-39891c5e1e96}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{612ab5b3-0c29-49bd-8493-39891c5e1e96}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</a>
                             <b>{a78c8268-6bd8-4ffc-a1fd-82c8148acb0d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{336fb7c1-d16b-457a-9583-d33033809240}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{336fb7c1-d16b-457a-9583-d33033809240}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1728fe98-d30d-4108-8aff-9e19245ae4e1}</a>
                             <b>{7039409b-c3d1-4e0f-b3d4-a67f0b76bf11}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7fa3750b-8288-4735-98c2-e30882078028}</uid>
                    <type>1</type>
                    <declaration>int aparts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a598308-16af-4c83-bda7-e3049f4e9251}</uid>
                    <type>1</type>
                    <declaration>int floors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{117fd2ba-eeb6-4fbe-9777-78ff2b7ab318}</uid>
                    <type>1</type>
                    <declaration>int key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{832b34a1-b892-499c-95ec-82d541ad769d}</uid>
                    <type>1</type>
                    <declaration>SecurityPanel log</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{abf75477-d76b-40c1-bc8c-c2d15d7f44b0}</uid>
                    <type>1</type>
                    <declaration>FrontDoor door</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ce431bd-9f3a-4b95-8b6e-52ca93e31959}</uid>
                    <type>1</type>
                    <declaration>FrontDoorPanel panel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a7442f6-6383-4d6a-9e81-d4f3bc434ad3}</uid>
                    <type>1</type>
                    <declaration>ApartmentPanel apart_panels[aparts]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{503093e4-b5d5-447f-9738-c01ca8049494}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>open_door(int key)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6385a211-8d74-41c8-8040-3bae3392bf92}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>call_apart(int apart)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a78c8268-6bd8-4ffc-a1fd-82c8148acb0d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a78c8268-6bd8-4ffc-a1fd-82c8148acb0d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FrontDoor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6b804ca7-5ed3-46f1-b7c0-abaceead9c5a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b804ca7-5ed3-46f1-b7c0-abaceead9c5a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a78c8268-6bd8-4ffc-a1fd-82c8148acb0d}</a>
                             <b>{ffa42615-cfca-4b2c-a9cb-f22ec557f303}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7659dbb9-d127-4601-9cd1-0002483866ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7659dbb9-d127-4601-9cd1-0002483866ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a78c8268-6bd8-4ffc-a1fd-82c8148acb0d}</a>
                             <b>{d3e820a4-8414-426e-8214-d7f09f87b431}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f2dcf6b5-717c-4ad5-bd9b-c7b07dd650f5}</uid>
                    <type>1</type>
                    <declaration>int correct_key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe8d274d-1458-4118-9f4c-839a3eeb7f7b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void use_key(int key)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c5a5866-1218-4022-8310-bc35ec720755}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c5a5866-1218-4022-8310-bc35ec720755}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FrontDoorPanel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6f82b35-a753-4a10-a182-128c1efa7ee9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6f82b35-a753-4a10-a182-128c1efa7ee9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c5a5866-1218-4022-8310-bc35ec720755}</a>
                             <b>{6cc8d84a-7d67-4b8e-addf-004889e2104d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d46d30f2-4fcf-47e2-be26-25a10318bbd3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d46d30f2-4fcf-47e2-be26-25a10318bbd3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c5a5866-1218-4022-8310-bc35ec720755}</a>
                             <b>{0d65188c-7cb9-4c55-83f8-562b03adfa37}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{68f38fc3-051c-47d7-a782-2af1ba732587}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{68f38fc3-051c-47d7-a782-2af1ba732587}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c5a5866-1218-4022-8310-bc35ec720755}</a>
                             <b>{213333eb-449f-45d6-a632-1eb104a6455b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d99b56e7-8095-47fb-93d2-209ea4a3b853}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d99b56e7-8095-47fb-93d2-209ea4a3b853}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5c5a5866-1218-4022-8310-bc35ec720755}</a>
                             <b>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f7b0be6-8363-4aaf-8122-708b4932a8d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void call_apart(int apart)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApartmentPanel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa4d8cd8-6b62-4a7b-8679-f16628185f4f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa4d8cd8-6b62-4a7b-8679-f16628185f4f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</a>
                             <b>{6cc8d84a-7d67-4b8e-addf-004889e2104d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4f61e396-07e6-403c-860e-1669f0ef3305}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f61e396-07e6-403c-860e-1669f0ef3305}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</a>
                             <b>{0d65188c-7cb9-4c55-83f8-562b03adfa37}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2db3bfe4-b115-4634-addb-6dd5e37017c1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2db3bfe4-b115-4634-addb-6dd5e37017c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5cc6ea17-6648-41ec-a1c6-226270ad04e1}</a>
                             <b>{213333eb-449f-45d6-a632-1eb104a6455b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f5e2d2c8-32f7-4b2f-987e-9cc8ab4a2c5a}</uid>
                    <type>1</type>
                    <declaration>int apart_num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1670dbfd-d403-4ad6-9714-f152178b694f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void connect_open()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a5fa083-0872-400b-ab4d-8d7e0fb44d59}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void connect_close()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34c36aeb-524b-4997-882d-5c87cf1f7b86}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void door_open()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bffba53f-9d63-401d-b3a2-c9e4bd943e6c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bffba53f-9d63-401d-b3a2-c9e4bd943e6c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SecurityPanel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d40773e5-0fd0-43eb-9589-39030dc2032b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d40773e5-0fd0-43eb-9589-39030dc2032b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bffba53f-9d63-401d-b3a2-c9e4bd943e6c}</a>
                             <b>{12752ba8-33cc-41fa-971f-6f4af5889229}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a746cc28-cee2-45de-87f4-365a27b6b179}</uid>
                    <type>1</type>
                    <declaration>SecurityLog log</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28893adc-2d3f-46e5-9ae3-6afe22e7af43}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void save_file(QString str)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12752ba8-33cc-41fa-971f-6f4af5889229}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12752ba8-33cc-41fa-971f-6f4af5889229}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SecurityLog</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14af9b75-1882-4e16-b4c1-c360ae72f327}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14af9b75-1882-4e16-b4c1-c360ae72f327}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{12752ba8-33cc-41fa-971f-6f4af5889229}</a>
                             <b>{8cc9191f-e67e-48ce-a05b-901152fc3327}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{55721df8-4de7-45c5-a423-938f09d4bce2}</uid>
                    <type>1</type>
                    <declaration>QFile* file</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c524a751-4231-46fc-a3f4-613ce989d66b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void write_event(Event)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cc9191f-e67e-48ce-a05b-901152fc3327}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cc9191f-e67e-48ce-a05b-901152fc3327}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Event</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe65612b-cee0-484b-a192-a9d3ff812ab9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe65612b-cee0-484b-a192-a9d3ff812ab9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8cc9191f-e67e-48ce-a05b-901152fc3327}</a>
                             <b>{ffa42615-cfca-4b2c-a9cb-f22ec557f303}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5a30daf7-3207-4988-bc65-110a9b34bcce}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a30daf7-3207-4988-bc65-110a9b34bcce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8cc9191f-e67e-48ce-a05b-901152fc3327}</a>
                             <b>{d3e820a4-8414-426e-8214-d7f09f87b431}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5e8b175-8c2c-480e-b3a7-09f050a7da36}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b5e8b175-8c2c-480e-b3a7-09f050a7da36}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8cc9191f-e67e-48ce-a05b-901152fc3327}</a>
                             <b>{6cc8d84a-7d67-4b8e-addf-004889e2104d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6d99acda-4684-46c2-8d86-6a7b7f4559d0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d99acda-4684-46c2-8d86-6a7b7f4559d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8cc9191f-e67e-48ce-a05b-901152fc3327}</a>
                             <b>{0d65188c-7cb9-4c55-83f8-562b03adfa37}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1c843d8c-3b32-4225-ae8f-9b4e66e937fd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c843d8c-3b32-4225-ae8f-9b4e66e937fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8cc9191f-e67e-48ce-a05b-901152fc3327}</a>
                             <b>{213333eb-449f-45d6-a632-1eb104a6455b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{28c64002-0178-4274-8057-d8ba4edb445d}</uid>
                    <type>1</type>
                    <declaration>QTime time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01e5bdfc-575a-4049-b9cf-09ad800b3b80}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_str()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6cc8d84a-7d67-4b8e-addf-004889e2104d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6cc8d84a-7d67-4b8e-addf-004889e2104d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DoorOpened</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6a7e9213-828f-4a3a-945e-88eb56fc8260}</uid>
                    <type>1</type>
                    <declaration>int target_apart</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fac3a55b-59a2-43f1-b687-fc1febd31ea8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_str()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d65188c-7cb9-4c55-83f8-562b03adfa37}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d65188c-7cb9-4c55-83f8-562b03adfa37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CallStart</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9624ebf1-5430-437f-a4c2-e1a57edb340a}</uid>
                    <type>1</type>
                    <declaration>int target_apart</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb571248-0289-4742-a5cc-244c4f36664b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_str()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{213333eb-449f-45d6-a632-1eb104a6455b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{213333eb-449f-45d6-a632-1eb104a6455b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CallAbort</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{06b6a6c7-787a-4079-b69f-62f354d88fa4}</uid>
                    <type>1</type>
                    <declaration>int target_apart</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff03ef5b-fe03-4201-877a-e21e5c84c622}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_str()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ffa42615-cfca-4b2c-a9cb-f22ec557f303}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ffa42615-cfca-4b2c-a9cb-f22ec557f303}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KeyDoorOpened</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5eca027d-582d-4561-9a7e-78020407ddea}</uid>
                    <type>1</type>
                    <declaration>int key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d672935-052c-462c-8e9f-cf2cbc77c51d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_str()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3e820a4-8414-426e-8214-d7f09f87b431}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3e820a4-8414-426e-8214-d7f09f87b431}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WrongKeyTry</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b6915077-286a-452c-9e9a-6ff99f5609ab}</uid>
                    <type>1</type>
                    <declaration>int key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a323b41-a937-49ed-95e7-4b7ab6e6b0f7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString get_str()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
