######################################################################
# Automatically generated by qmake (3.1) Sat May 2 01:18:07 2020
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
QT += core network widgets
# Input
HEADERS += mail_client.h \
           mail-lib/emailaddress.h \
           mail-lib/mimeattachment.h \
           mail-lib/mimecontentformatter.h \
           mail-lib/mimefile.h \
           mail-lib/mimehtml.h \
           mail-lib/mimeinlinefile.h \
           mail-lib/mimemessage.h \
           mail-lib/mimemultipart.h \
           mail-lib/mimepart.h \
           mail-lib/mimetext.h \
           mail-lib/quotedprintable.h \
           mail-lib/smtpclient.h \
           mail-lib/smtpexports.h 
SOURCES += mail_client.cpp \
           main.cpp \
           mail-lib/emailaddress.cpp \
           mail-lib/mimeattachment.cpp \
           mail-lib/mimecontentformatter.cpp \
           mail-lib/mimefile.cpp \
           mail-lib/mimehtml.cpp \
           mail-lib/mimeinlinefile.cpp \
           mail-lib/mimemessage.cpp \
           mail-lib/mimemultipart.cpp \
           mail-lib/mimepart.cpp \
           mail-lib/mimetext.cpp \
           mail-lib/quotedprintable.cpp \
           mail-lib/smtpclient.cpp
