<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{766c0c58-9aac-41a5-86ab-201288aad0e3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f201b450-aec4-4c5e-9b69-0f6b630df1e6}</uid>
        </MElement>
       </base-MElement>
       <name>db1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7aa34d38-a43d-435b-b627-4718ddf93e42}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7aa34d38-a43d-435b-b627-4718ddf93e42}</uid>
                     </MElement>
                    </base-MElement>
                    <name>db1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b94990d-0553-4bd8-bcb6-bef99a27f73d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf68d800-b828-4381-adda-46cad4720a69}</object>
                         <name>Market</name>
                         <pos>x:745;y:225</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af009dfb-99c6-4579-939f-7d7799bd55cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</object>
                         <name>Employee</name>
                         <pos>x:750;y:430</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9563b9a2-4e7d-4c0b-b985-3affaa2ccddf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</object>
                         <name>Product</name>
                         <pos>x:135;y:340</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{18687965-f9f9-4248-a252-64afbfc075e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79467779-9dba-46ed-b3c5-5d3aec09e74c}</object>
                         <name>Supplier</name>
                         <pos>x:135;y:555</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{43915503-1f64-4c77-b197-dd435ce79b62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{060e3f74-7246-43f0-81bb-b7a5eedd7ce2}</object>
                         <a>{18687965-f9f9-4248-a252-64afbfc075e5}</a>
                         <b>{9563b9a2-4e7d-4c0b-b985-3affaa2ccddf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1049fb9-2435-4cd8-9485-073d0b00f9cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</object>
                         <name>Order</name>
                         <pos>x:535;y:430</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f2a6540-5af9-4a47-b66b-8c98c014d585}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f4438c5-f46a-42e5-92e3-de0bfd688079}</object>
                         <a>{a1049fb9-2435-4cd8-9485-073d0b00f9cd}</a>
                         <b>{af009dfb-99c6-4579-939f-7d7799bd55cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{caca894b-7c8b-4a8c-956e-2425e134857e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cbf6f423-ec42-4966-9774-fa5fa88c2aa7}</object>
                         <a>{2b94990d-0553-4bd8-bcb6-bef99a27f73d}</a>
                         <b>{af009dfb-99c6-4579-939f-7d7799bd55cf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0dc82799-1833-4133-8e30-b51750cd4374}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e02c352f-483d-4c7c-ac8c-2bbc01540de4}</object>
                         <name>Buyer</name>
                         <pos>x:535;y:610</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{adebc4ae-065b-4a28-9ae0-3377195011ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ede14a7-e277-4e1b-a1d8-6f32fcd37369}</object>
                         <name>ContactData</name>
                         <pos>x:750;y:605</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eefda9c7-51be-4b42-ac34-990ce5aa6250}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40d39405-73b8-4962-bd53-95b0b6a868bd}</object>
                         <a>{a1049fb9-2435-4cd8-9485-073d0b00f9cd}</a>
                         <b>{0dc82799-1833-4133-8e30-b51750cd4374}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02b18ac5-cbbb-4240-a208-e3970ad5bc5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6a3c638-bb65-4baa-9c16-e02b95267366}</object>
                         <a>{af009dfb-99c6-4579-939f-7d7799bd55cf}</a>
                         <b>{adebc4ae-065b-4a28-9ae0-3377195011ec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3fffa912-fc4a-4dc6-9679-e977f7326ce5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea8ea0f5-849a-40d9-aafd-f144c3a4d4d1}</object>
                         <a>{0dc82799-1833-4133-8e30-b51750cd4374}</a>
                         <b>{adebc4ae-065b-4a28-9ae0-3377195011ec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ffbeb1c2-6065-4d28-a694-aa71adff7a69}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b304c5b1-9d24-49b6-bb46-9d35ddb959de}</object>
                         <name>ProductMarket</name>
                         <pos>x:340;y:230</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5fe2938d-29d9-4957-b373-01e8c891f0e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0be67bd1-a37c-4268-bba6-bc4c1d083f15}</object>
                         <name>ProductOrder</name>
                         <pos>x:340;y:430</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{462cdcd9-3414-49a7-b9f1-da25e14fb648}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{410d2cf4-aab2-428b-ae00-14f314604f5c}</object>
                         <a>{ffbeb1c2-6065-4d28-a694-aa71adff7a69}</a>
                         <b>{9563b9a2-4e7d-4c0b-b985-3affaa2ccddf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{277fac8a-4c5e-4c74-84d2-2c627461513d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5896e7a8-0727-46f8-942b-b4fed1587898}</object>
                         <a>{5fe2938d-29d9-4957-b373-01e8c891f0e4}</a>
                         <b>{9563b9a2-4e7d-4c0b-b985-3affaa2ccddf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20b74aa0-e285-4ba7-ac18-ae8f38d7b254}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47cfad3f-8f1a-44cc-bc27-04c807528e9b}</object>
                         <a>{ffbeb1c2-6065-4d28-a694-aa71adff7a69}</a>
                         <b>{2b94990d-0553-4bd8-bcb6-bef99a27f73d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5b96c93a-0df2-4cd2-8f34-8105a08004a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1558189-4bae-4db1-b1cf-136f1811b0ae}</object>
                         <a>{5fe2938d-29d9-4957-b373-01e8c891f0e4}</a>
                         <b>{a1049fb9-2435-4cd8-9485-073d0b00f9cd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1572476209128</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf68d800-b828-4381-adda-46cad4720a69}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf68d800-b828-4381-adda-46cad4720a69}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Market</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{75ae41dc-554c-4e23-bc35-a55224b14a1a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{75ae41dc-554c-4e23-bc35-a55224b14a1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cf68d800-b828-4381-adda-46cad4720a69}</a>
                             <b>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c317118f-68f8-4aa9-9094-1201f0285128}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c317118f-68f8-4aa9-9094-1201f0285128}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cf68d800-b828-4381-adda-46cad4720a69}</a>
                             <b>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cbf6f423-ec42-4966-9774-fa5fa88c2aa7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cbf6f423-ec42-4966-9774-fa5fa88c2aa7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cf68d800-b828-4381-adda-46cad4720a69}</a>
                             <b>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3902f019-6c16-4784-af00-319bf4dcdb99}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e053503-5c74-41f4-9d30-11ef8abc4b1d}</uid>
                    <type>1</type>
                    <declaration>string adress</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb37dc0d-8780-441a-bac7-191153c73d6c}</uid>
                    <type>1</type>
                    <declaration>outerKey productList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Employee</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0be5bc72-3b62-4730-a476-ea5b8084d301}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0be5bc72-3b62-4730-a476-ea5b8084d301}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</a>
                             <b>{cf68d800-b828-4381-adda-46cad4720a69}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7d372957-a80a-427e-ae38-00554553ffbe}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d372957-a80a-427e-ae38-00554553ffbe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</a>
                             <b>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a6a3c638-bb65-4baa-9c16-e02b95267366}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6a3c638-bb65-4baa-9c16-e02b95267366}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</a>
                             <b>{0ede14a7-e277-4e1b-a1d8-6f32fcd37369}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5b811cb4-0c4a-4327-a4eb-bf7c3d661111}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93d27acf-1c7e-4a54-93f4-5bc2d4b374fc}</uid>
                    <type>1</type>
                    <declaration>enumPost post</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{79acf847-7e83-4322-b6c5-d23c0a7717b6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79acf847-7e83-4322-b6c5-d23c0a7717b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</a>
                             <b>{cf68d800-b828-4381-adda-46cad4720a69}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{338e79c8-a593-4e5e-91b9-34f33444ea0f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{338e79c8-a593-4e5e-91b9-34f33444ea0f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</a>
                             <b>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4b90903e-bd3d-4eb2-88fd-b7685b1a92c8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b90903e-bd3d-4eb2-88fd-b7685b1a92c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</a>
                             <b>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e7902670-fa85-4b35-ac5f-6560fad51a52}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Product</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d73a332c-b3bd-40a1-a44c-b43e8128282a}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fc25cd8-0bd3-463f-a043-30b2263c7958}</uid>
                    <type>1</type>
                    <declaration>outerKey supplier</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79467779-9dba-46ed-b3c5-5d3aec09e74c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79467779-9dba-46ed-b3c5-5d3aec09e74c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Supplier</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{060e3f74-7246-43f0-81bb-b7a5eedd7ce2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{060e3f74-7246-43f0-81bb-b7a5eedd7ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79467779-9dba-46ed-b3c5-5d3aec09e74c}</a>
                             <b>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ea5b3002-e3b8-4d2e-8481-8dd09bb6d838}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6939499-0ea7-4e1e-a1c6-87f278e681a7}</uid>
                    <type>1</type>
                    <declaration>string adress</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Order</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76997ac6-b6d1-47ce-9a9e-9b07b833615b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76997ac6-b6d1-47ce-9a9e-9b07b833615b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</a>
                             <b>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{26ca9955-a5f4-4e2a-8cd2-8e12c6664317}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26ca9955-a5f4-4e2a-8cd2-8e12c6664317}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</a>
                             <b>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f7a09d0d-2586-4812-87c4-ce9e983d9053}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7a09d0d-2586-4812-87c4-ce9e983d9053}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</a>
                             <b>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f4438c5-f46a-42e5-92e3-de0bfd688079}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f4438c5-f46a-42e5-92e3-de0bfd688079}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</a>
                             <b>{3199f4cd-0a8e-494c-8ce2-a2608d14fcce}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40d39405-73b8-4962-bd53-95b0b6a868bd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40d39405-73b8-4962-bd53-95b0b6a868bd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</a>
                             <b>{e02c352f-483d-4c7c-ac8c-2bbc01540de4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3508c976-f177-4193-a824-d0338cae0473}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eef3abfd-234d-4fbf-b72c-477bcd74641f}</uid>
                    <type>1</type>
                    <declaration>date</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{079a4caa-8c3c-4348-afcf-995508885dfe}</uid>
                    <type>1</type>
                    <declaration>outerKey productList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e18e614c-9782-4c69-be92-d95fad980a72}</uid>
                    <type>1</type>
                    <declaration>outerKey Employee</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e02c352f-483d-4c7c-ac8c-2bbc01540de4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e02c352f-483d-4c7c-ac8c-2bbc01540de4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Buyer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ea8ea0f5-849a-40d9-aafd-f144c3a4d4d1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea8ea0f5-849a-40d9-aafd-f144c3a4d4d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e02c352f-483d-4c7c-ac8c-2bbc01540de4}</a>
                             <b>{0ede14a7-e277-4e1b-a1d8-6f32fcd37369}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3ca3719c-fc8e-4d52-8972-54bf31ff87cb}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d94f7d1f-f808-4c72-ac2a-f662ad375005}</uid>
                    <type>1</type>
                    <declaration>enumCategory category</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0c915d8-8cdb-46e6-a143-d2b8650e1b29}</uid>
                    <type>1</type>
                    <declaration>contactData</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ede14a7-e277-4e1b-a1d8-6f32fcd37369}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ede14a7-e277-4e1b-a1d8-6f32fcd37369}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ContactData</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ca861ff0-b393-4c19-a1a7-ea7c5859630f}</uid>
                    <type>1</type>
                    <declaration>phoneNumber [key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{474efedc-6b37-423e-bc3b-c1c5b999e237}</uid>
                    <type>1</type>
                    <declaration>adress</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11c63837-6d3e-43e1-b158-79cfcbeb0ae5}</uid>
                    <type>1</type>
                    <declaration>initials</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c05719c-3365-4779-bea1-f92eb1a26da6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c05719c-3365-4779-bea1-f92eb1a26da6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductInstanse</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e7fab18c-66ed-4a1c-84fa-8c747137a54e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7fab18c-66ed-4a1c-84fa-8c747137a54e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c05719c-3365-4779-bea1-f92eb1a26da6}</a>
                             <b>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{517c582a-53da-4977-8dd3-0df33f13a5e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{517c582a-53da-4977-8dd3-0df33f13a5e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c05719c-3365-4779-bea1-f92eb1a26da6}</a>
                             <b>{9eb6cdca-6c22-4d75-9ea0-8a4644207f3a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7dee33a6-8158-433a-a629-df0d24a3b16b}</uid>
                    <type>1</type>
                    <declaration>id[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{896b205a-1be0-4caf-bb83-4a9be0127efb}</uid>
                    <type>1</type>
                    <declaration>outerKey product</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a6304bf-b161-490c-8352-75ecea21503f}</uid>
                    <type>1</type>
                    <declaration>outerKey productList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b304c5b1-9d24-49b6-bb46-9d35ddb959de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b304c5b1-9d24-49b6-bb46-9d35ddb959de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductMarket</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{410d2cf4-aab2-428b-ae00-14f314604f5c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{410d2cf4-aab2-428b-ae00-14f314604f5c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b304c5b1-9d24-49b6-bb46-9d35ddb959de}</a>
                             <b>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{47cfad3f-8f1a-44cc-bc27-04c807528e9b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{47cfad3f-8f1a-44cc-bc27-04c807528e9b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b304c5b1-9d24-49b6-bb46-9d35ddb959de}</a>
                             <b>{cf68d800-b828-4381-adda-46cad4720a69}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7d8f9f1b-51bf-43d0-9336-7da5c0590ee4}</uid>
                    <type>1</type>
                    <declaration>id Product[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f29295d-dd5a-4461-9d67-da8dceccb663}</uid>
                    <type>1</type>
                    <declaration>id Market[key]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0be67bd1-a37c-4268-bba6-bc4c1d083f15}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0be67bd1-a37c-4268-bba6-bc4c1d083f15}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProductOrder</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5896e7a8-0727-46f8-942b-b4fed1587898}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5896e7a8-0727-46f8-942b-b4fed1587898}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0be67bd1-a37c-4268-bba6-bc4c1d083f15}</a>
                             <b>{1e6b7fd1-8c55-49ce-9afd-28e2dc55f615}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f1558189-4bae-4db1-b1cf-136f1811b0ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f1558189-4bae-4db1-b1cf-136f1811b0ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0be67bd1-a37c-4268-bba6-bc4c1d083f15}</a>
                             <b>{0d625b45-a7dc-49fd-a06c-a2c86b5640d7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9917d0f4-f7ae-4edf-81f7-017e2630c07f}</uid>
                    <type>1</type>
                    <declaration>id Product[key]</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8598e4a0-9e8a-4d03-8940-b7f75b26e8c5}</uid>
                    <type>1</type>
                    <declaration>id Order[key]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
