#############################################################################
# Makefile for building: client
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I. -IE:\Qt\5.5\msvc2010\include -IE:\Qt\5.5\msvc2010\include\QtGui -IE:\Qt\5.5\msvc2010\include\QtANGLE -IE:\Qt\5.5\msvc2010\include\QtCore -Irelease -IE:\Qt\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\5.5\msvc2010\lib E:\Qt\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:E:\Qt\5.5\msvc2010\lib E:\Qt\5.5\msvc2010\lib\Qt5Core.lib E:\Qt\5.5\msvc2010\lib\Qt5Gui.lib E:\Qt\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = E:\Qt\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\client.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\client.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release client.pro

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro E:\Qt\5.5\msvc2010\mkspecs\features\spec_pre.prf E:\Qt\5.5\msvc2010\mkspecs\common\msvc-desktop.conf E:\Qt\5.5\msvc2010\mkspecs\qconfig.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.5\msvc2010\mkspecs\features\qt_functions.prf E:\Qt\5.5\msvc2010\mkspecs\features\qt_config.prf E:\Qt\5.5\msvc2010\mkspecs\features\win32\qt_config.prf E:\Qt\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf E:\Qt\5.5\msvc2010\mkspecs\features\spec_post.prf E:\Qt\5.5\msvc2010\mkspecs\features\exclusive_builds.prf E:\Qt\5.5\msvc2010\mkspecs\features\default_pre.prf E:\Qt\5.5\msvc2010\mkspecs\features\win32\default_pre.prf E:\Qt\5.5\msvc2010\mkspecs\features\resolve_config.prf E:\Qt\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.5\msvc2010\mkspecs\features\default_post.prf E:\Qt\5.5\msvc2010\mkspecs\features\build_pass.prf E:\Qt\5.5\msvc2010\mkspecs\features\win32\rtti.prf E:\Qt\5.5\msvc2010\mkspecs\features\precompile_header.prf E:\Qt\5.5\msvc2010\mkspecs\features\warn_on.prf E:\Qt\5.5\msvc2010\mkspecs\features\qt.prf E:\Qt\5.5\msvc2010\mkspecs\features\resources.prf E:\Qt\5.5\msvc2010\mkspecs\features\moc.prf E:\Qt\5.5\msvc2010\mkspecs\features\win32\opengl.prf E:\Qt\5.5\msvc2010\mkspecs\features\win32\windows.prf E:\Qt\5.5\msvc2010\mkspecs\features\testcase_targets.prf E:\Qt\5.5\msvc2010\mkspecs\features\exceptions.prf E:\Qt\5.5\msvc2010\mkspecs\features\yacc.prf E:\Qt\5.5\msvc2010\mkspecs\features\lex.prf client.pro E:/Qt/5.5/msvc2010/lib/qtmain.prl E:/Qt/5.5/msvc2010/lib/Qt5Gui.prl E:/Qt/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\client.exp release\client.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\client.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

