\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}mainwindow.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}QApplication\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}QMessageBox\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
    \PYG{n}{QApplication} \PYG{n}{a}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{);}
    \PYG{n}{MainWindow} \PYG{n}{w}\PYG{p}{;}
    \PYG{n}{w}\PYG{p}{.}\PYG{n}{setWindowTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Сканер портов\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{QMessageBox} \PYG{n}{msgBox}\PYG{p}{;}
    \PYG{n}{msgBox}\PYG{p}{.}\PYG{n}{setIcon}\PYG{p}{(}\PYG{n}{QMessageBox}\PYG{o}{::}\PYG{n}{Critical}\PYG{p}{);}
    \PYG{n}{msgBox}\PYG{p}{.}\PYG{n}{setWindowTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ВНИМАНИЕ\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{msgBox}\PYG{p}{.}\PYG{n}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Программа создана исключительно в образовательных целях.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Большинство интернет\PYGZhy{}провайдеров прямо запрещают сканирование портов. Используйте программу исключительно в локальных сетях.\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{msgBox}\PYG{p}{.}\PYG{n}{exec}\PYG{p}{();}
    \PYG{n}{w}\PYG{p}{.}\PYG{n}{show}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{exec}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
