\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{{\cyrillictext \CYRS \cyro \cyrd \cyre \cyrr \cyrzh \cyra \cyrn \cyri \cyre }}{1}{section*.1}%
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основные термины}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Порт}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Протокол TCP}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Протокол UDP}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Сканирование портов (сканер портов)}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Типы сканирования}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Сканирование TCP портов}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Сканирование UDP портов}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Сканирования портов в законодательстве РФ и правилах обслуживания интернет-провайдеров}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Разработка программы}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор инструментов разработки}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Проектирование графического интерфейса}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация многопоточного сканирования}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Описание классов используемых в приложении}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Руководство пользователя}{9}{section.4}%
\contentsline {section}{\numberline {5}Тестирование}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Исходные данные}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Тест 1. Маршрутизатор}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Тест 2. ПК}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Тест 3. Смартфон}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Заключение}{11}{section.6}%
\contentsline {section}{\numberline {7}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{12}{section.7}%
\contentsline {section}{\numberline {8}Приложение}{13}{section.8}%
