######################################################################
# Automatically generated by qmake (3.1) Tue Oct 22 11:14:12 2019
######################################################################

TEMPLATE = app
TARGET = lab4
INCLUDEPATH += .
QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Polygon3D.hpp Model3D.hpp Draw.hpp
SOURCES += Polygon3D.cpp Model3D.cpp Draw.cpp main.cpp

QMAKE_CXXFLAGS = -w