\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{html}\PYG{p}{\PYGZob{}}
    \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mi}{16}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{body}\PYG{p}{\PYGZob{}}
    \PYG{k}{margin}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{height}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{k+kt}{\PYGZpc{}}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}family}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Montserrat\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{sans\PYGZhy{}serif}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{500}\PYG{p}{;}
    \PYG{k}{color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}3B434E}\PYG{p}{;}
    \PYG{k}{background\PYGZhy{}color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}F6F5F1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{a}\PYG{p}{\PYGZob{}}
    \PYG{k}{color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}3B434E}\PYG{p}{;}
    \PYG{k}{text\PYGZhy{}decoration}\PYG{p}{:} \PYG{k+kc}{underline}\PYG{p}{;}
    \PYG{k}{transition\PYGZhy{}duration}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{k+kt}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{a}\PYG{p}{:}\PYG{n+nd}{hover}\PYG{p}{\PYGZob{}}
    \PYG{k}{color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}EEA35D}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{input}\PYG{p}{\PYGZob{}}
    \PYG{k}{width}\PYG{p}{:} \PYG{n+nb}{calc}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{k+kt}{px} \PYG{o}{+} \PYG{l+m+mi}{20}\PYG{k+kt}{\PYGZpc{}}\PYG{p}{);}

    \PYG{k}{text\PYGZhy{}align}\PYG{p}{:} \PYG{k+kc}{center}\PYG{p}{;}

    \PYG{k}{padding\PYGZhy{}top}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{padding\PYGZhy{}bottom}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{k+kt}{px}\PYG{p}{;}

    \PYG{k}{outline}\PYG{p}{:} \PYG{k+kc}{none}\PYG{p}{;}

    \PYG{k}{border\PYGZhy{}color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}EEA35D}\PYG{p}{;}
    \PYG{k}{border\PYGZhy{}radius}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{border\PYGZhy{}style}\PYG{p}{:} \PYG{k+kc}{solid}\PYG{p}{;}

    \PYG{k}{font\PYGZhy{}family}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Montserrat\PYGZsq{}}\PYG{p}{,} \PYG{k+kc}{sans\PYGZhy{}serif}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{k+kt}{em}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{button}\PYG{p}{\PYGZob{}}
    \PYG{k}{height}\PYG{p}{:} \PYG{l+m+mi}{36}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{padding}\PYG{p}{:} \PYG{l+m+mi}{10}\PYG{k+kt}{px} \PYG{l+m+mi}{24}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{margin}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{k+kt}{px} \PYG{l+m+mi}{16}\PYG{k+kt}{px}\PYG{p}{;}

    \PYG{k}{color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}3B434E}\PYG{p}{;}
    \PYG{k}{background\PYGZhy{}color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}EEA35D}\PYG{p}{;}

    \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{700}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}family}\PYG{p}{:} \PYG{k+kc}{inherit}\PYG{p}{;}

    \PYG{k}{outline}\PYG{p}{:} \PYG{k+kc}{none}\PYG{p}{;}

    \PYG{k}{border\PYGZhy{}style}\PYG{p}{:} \PYG{k+kc}{none}\PYG{p}{;}
    \PYG{k}{border\PYGZhy{}radius}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{k+kt}{px}\PYG{p}{;}

    \PYG{k}{transition\PYGZhy{}duration}\PYG{p}{:} \PYG{l+m+mf}{0.1}\PYG{k+kt}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{button}\PYG{p}{:}\PYG{n+nd}{focus}\PYG{p}{\PYGZob{}}
    \PYG{k}{border\PYGZhy{}style}\PYG{p}{:} \PYG{k+kc}{none}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{button}\PYG{p}{:}\PYG{n+nd}{hover}\PYG{p}{\PYGZob{}}
    \PYG{k}{background\PYGZhy{}color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}ffc98d}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{root}\PYG{p}{\PYGZob{}}
    \PYG{k}{height}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{k+kt}{\PYGZpc{}}\PYG{p}{;}
    \PYG{k}{display}\PYG{p}{:} \PYG{k+kc}{flex}\PYG{p}{;}
    \PYG{k}{min\PYGZhy{}height}\PYG{p}{:} \PYG{l+m+mi}{100}\PYG{k+kt}{vh}\PYG{p}{;}
    \PYG{k}{flex\PYGZhy{}direction}\PYG{p}{:} \PYG{k+kc}{column}\PYG{p}{;}
    \PYG{k}{align\PYGZhy{}content}\PYG{p}{:} \PYG{k+kc}{space\PYGZhy{}between}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{table}\PYG{p}{\PYGZob{}}
    \PYG{k}{background\PYGZhy{}color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}eeebe3}\PYG{p}{;}
    \PYG{k}{margin}\PYG{p}{:} \PYG{l+m+mi}{0}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{padding}\PYG{p}{:} \PYG{l+m+mi}{16}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{border\PYGZhy{}radius}\PYG{p}{:} \PYG{l+m+mi}{7}\PYG{k+kt}{px}\PYG{p}{;}
    \PYG{k}{border\PYGZhy{}collapse}\PYG{p}{:}\PYG{k+kc}{separate}\PYG{p}{;}
    \PYG{k}{border\PYGZhy{}spacing}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{tr}\PYG{o}{,}\PYG{n+nt}{td}\PYG{p}{\PYGZob{}}
    \PYG{k}{text\PYGZhy{}align}\PYG{p}{:} \PYG{k+kc}{justify}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{container}\PYG{p}{\PYGZob{}}
    \PYG{k}{min\PYGZhy{}height}\PYG{p}{:} \PYG{n+nb}{calc}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{k+kt}{vh} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{80}\PYG{k+kt}{px}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{form\PYGZhy{}input}\PYG{p}{\PYGZob{}}
    \PYG{k}{margin\PYGZhy{}bottom}\PYG{p}{:} \PYG{l+m+mi}{24}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{form\PYGZhy{}input} \PYG{n+nt}{p}\PYG{p}{\PYGZob{}}
    \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{500}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{form\PYGZhy{}input} \PYG{p}{.}\PYG{n+nc}{form\PYGZhy{}error}\PYG{p}{\PYGZob{}}
    \PYG{k}{color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}9b0000}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mf}{0.8}\PYG{k+kt}{em}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{700}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{form\PYGZhy{}error}\PYG{p}{\PYGZob{}}
    \PYG{k}{color}\PYG{p}{:} \PYG{l+m+mh}{\PYGZsh{}9b0000}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}size}\PYG{p}{:} \PYG{l+m+mf}{0.8}\PYG{k+kt}{em}\PYG{p}{;}
    \PYG{k}{font\PYGZhy{}weight}\PYG{p}{:} \PYG{l+m+mi}{700}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
