\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ru.bstu.vt41.mds.coursework.controllers}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.beans.factory.annotation.Autowired}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.web.bind.annotation.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ru.bstu.vt41.mds.coursework.models.Thing}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ru.bstu.vt41.mds.coursework.services.ThingService}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.List}\PYG{p}{;}

\PYG{n+nd}{@RestController}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ThingController} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Autowired}
    \PYG{n}{ThingService} \PYG{n}{service}\PYG{p}{;}

    \PYG{n+nd}{@GetMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/things\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Thing}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getAllThings}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{service}\PYG{p}{.}\PYG{n+na}{getAllThings}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}


    \PYG{n+nd}{@GetMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/things/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{n}{Thing} \PYG{n+nf}{getThing}\PYG{p}{(}\PYG{n+nd}{@PathVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{)} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{service}\PYG{p}{.}\PYG{n+na}{getThingById}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@DeleteMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/things/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{deleteThing}\PYG{p}{(}\PYG{n+nd}{@PathVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{)} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{service}\PYG{p}{.}\PYG{n+na}{delete}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n+nd}{@PostMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/things\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n+nf}{saveThing}\PYG{p}{(}\PYG{n+nd}{@RequestBody} \PYG{n}{Thing} \PYG{n}{person}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{service}\PYG{p}{.}\PYG{n+na}{saveOrUpdate}\PYG{p}{(}\PYG{n}{person}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{person}\PYG{p}{.}\PYG{n+na}{getId}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
