\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{automaton}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{n}{t2}\PYG{p}{,}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{x3}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    z8 = not t1 and t2}
\PYG{l+s+sd}{    z7 = not t1 and not t2}
\PYG{l+s+sd}{    z6 = not x2 and not x3}
\PYG{l+s+sd}{    z5 = not x1 and not x3}
\PYG{l+s+sd}{    z4 = not x1 and not x2}
\PYG{l+s+sd}{    z3 = t1 and not t2}
\PYG{l+s+sd}{    z2 = not t1 and z4}
\PYG{l+s+sd}{    z1 = not x3 and z4}
\PYG{l+s+sd}{    }
\PYG{l+s+sd}{    u1 = z1 and z8 }
\PYG{l+s+sd}{    u2 = z1 and z3}
\PYG{l+s+sd}{    u3 = t2 and z2}
\PYG{l+s+sd}{    u4 = z3 and z5}
\PYG{l+s+sd}{    u5 = x3 and z2}
\PYG{l+s+sd}{    u6 = z6 and z7}
\PYG{l+s+sd}{    }
\PYG{l+s+sd}{    v1 = u1 or u2}
\PYG{l+s+sd}{    v2 = u3 or u4}
\PYG{l+s+sd}{    f1 = v1}
\PYG{l+s+sd}{    f2 = u5 or u6}
\PYG{l+s+sd}{    y1 = v1}
\PYG{l+s+sd}{    y2 = u5 or v2}
\PYG{l+s+sd}{    y3 = u5 or u6}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{z1} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{x1} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{x3}
    \PYG{n}{z2} \PYG{o}{=} \PYG{n}{t1} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{t2}
    \PYG{n}{z3} \PYG{o}{=} \PYG{n}{z1} \PYG{o+ow}{and} \PYG{n}{z2}
    \PYG{n}{z4} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{t1} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{x2}
    \PYG{n}{z5} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{x1} \PYG{o+ow}{and} \PYG{n}{x3}
    \PYG{n}{z6} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{t2} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{n}{x3}
    \PYG{n}{z7} \PYG{o}{=} \PYG{n}{t2} \PYG{o+ow}{and} \PYG{n}{z1}
    \PYG{n}{u1} \PYG{o}{=} \PYG{o+ow}{not} \PYG{n}{x2} \PYG{o+ow}{and} \PYG{n}{z3}
    \PYG{n}{u2} \PYG{o}{=} \PYG{n}{z3}
    \PYG{n}{u3} \PYG{o}{=} \PYG{n}{z4} \PYG{o+ow}{and} \PYG{n}{z7}
    \PYG{n}{u4} \PYG{o}{=} \PYG{n}{z4} \PYG{o+ow}{and} \PYG{n}{z6}
    \PYG{n}{u5} \PYG{o}{=} \PYG{n}{z4} \PYG{o+ow}{and} \PYG{n}{z5}

    \PYG{n}{v1} \PYG{o}{=} \PYG{n}{u3} \PYG{o+ow}{or} \PYG{n}{u5}
    \PYG{n}{f1} \PYG{o}{=} \PYG{n}{u1} \PYG{o+ow}{or} \PYG{n}{u3}
    \PYG{n}{f2} \PYG{o}{=} \PYG{n}{u4} \PYG{o+ow}{or} \PYG{n}{u5}
    \PYG{n}{y1} \PYG{o}{=} \PYG{n}{u1} \PYG{o+ow}{or} \PYG{n}{u3}
    \PYG{n}{y2} \PYG{o}{=} \PYG{n}{u2} \PYG{o+ow}{or} \PYG{n}{v1}
    \PYG{n}{y3} \PYG{o}{=} \PYG{n}{u4} \PYG{o+ow}{or} \PYG{n}{u5}
    
    \PYG{k}{return} \PYG{n}{f1}\PYG{p}{,}\PYG{n}{f2}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{y3}

\PYG{n}{trigger1} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{n}{trigger2} \PYG{o}{=} \PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{}A1\PYGZhy{}\PYGZgt{}A2 Z1 W3}
\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{,}\PYG{k+kc}{False}\PYG{p}{,}\PYG{k+kc}{False}
\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3} \PYG{o}{=} \PYG{n}{automaton}\PYG{p}{(}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Триггеры:\PYGZsq{}}\PYG{p}{,}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Выходы:\PYGZsq{}}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}A2\PYGZhy{}\PYGZgt{}A2 Z2 W4}
\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}\PYG{k+kc}{False}\PYG{p}{,}\PYG{k+kc}{True}
\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3} \PYG{o}{=} \PYG{n}{automaton}\PYG{p}{(}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Триггеры:\PYGZsq{}}\PYG{p}{,}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Выходы:\PYGZsq{}}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}A2\PYGZhy{}\PYGZgt{}A3 Z3 W5}
\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}\PYG{k+kc}{False}\PYG{p}{,}\PYG{k+kc}{False}
\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3} \PYG{o}{=} \PYG{n}{automaton}\PYG{p}{(}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Триггеры:\PYGZsq{}}\PYG{p}{,}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Выходы:\PYGZsq{}}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}A3\PYGZhy{}\PYGZgt{}A1 Z4 W2}
\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{,}\PYG{k+kc}{True}\PYG{p}{,}\PYG{k+kc}{False}
\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3} \PYG{o}{=} \PYG{n}{automaton}\PYG{p}{(}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{n}{input1}\PYG{p}{,}\PYG{n}{input2}\PYG{p}{,}\PYG{n}{input3}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Триггеры:\PYGZsq{}}\PYG{p}{,}\PYG{n}{trigger1}\PYG{p}{,}\PYG{n}{trigger2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Выходы:\PYGZsq{}}\PYG{p}{,}\PYG{n}{output1}\PYG{p}{,}\PYG{n}{output2}\PYG{p}{,}\PYG{n}{output3}\PYG{p}{)}
\end{Verbatim}
