\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{import} \PYG{n+nx}{React}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n+nx}{useEffect}\PYG{p}{,}\PYG{n+nx}{useState}\PYG{p}{\PYGZcb{}} \PYG{n+nx}{from} \PYG{l+s+s1}{\PYGZsq{}react\PYGZsq{}}
\PYG{k+kr}{import} \PYG{p}{\PYGZob{}}\PYG{n+nx}{Link}\PYG{p}{\PYGZcb{}} \PYG{n+nx}{from} \PYG{l+s+s2}{\PYGZdq{}react\PYGZhy{}router\PYGZhy{}dom\PYGZdq{}}\PYG{p}{;}
\PYG{k+kr}{import} \PYG{l+s+s1}{\PYGZsq{}./NavBar.css\PYGZsq{}}

\PYG{k+kr}{export} \PYG{k}{default} \PYG{k+kd}{function} \PYG{n+nx}{NavBar}\PYG{p}{()\PYGZob{}}
    \PYG{k}{return}\PYG{p}{(}
        \PYG{o}{\PYGZlt{}}\PYG{n+nx}{nav} \PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}navbar\PYGZsq{}}\PYG{o}{\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n+nx}{Link} \PYG{n+nx}{to}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/things\PYGZdq{}} \PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}navbar\PYGZhy{}item\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Штуки}\PYG{o}{\PYGZlt{}}\PYG{err}{/Link\PYGZgt{}}
            \PYG{o}{\PYGZlt{}}\PYG{n+nx}{Link} \PYG{n+nx}{to}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/storages\PYGZdq{}} \PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}navbar\PYGZhy{}item\PYGZdq{}}\PYG{o}{\PYGZgt{}}\PYG{n+nx}{Хранилища}\PYG{o}{\PYGZlt{}}\PYG{err}{/Link\PYGZgt{}}
        \PYG{o}{\PYGZlt{}}\PYG{err}{/nav\PYGZgt{}}
    \PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
