\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ru.bstu.vt41.mds.coursework.services}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.beans.factory.annotation.Autowired}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{org.springframework.stereotype.Service}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ru.bstu.vt41.mds.coursework.models.Thing}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{ru.bstu.vt41.mds.coursework.repos.ThingRepo}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.List}\PYG{p}{;}

\PYG{n+nd}{@Service}
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{ThingService} \PYG{p}{\PYGZob{}}
    \PYG{n+nd}{@Autowired}
    \PYG{n}{ThingRepo} \PYG{n}{repo}\PYG{p}{;}
    \PYG{k+kd}{public} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Thing}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{getAllThings}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Thing}\PYG{o}{\PYGZgt{}} \PYG{n}{things} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
        \PYG{n}{repo}\PYG{p}{.}\PYG{n+na}{findAll}\PYG{p}{().}\PYG{n+na}{forEach}\PYG{p}{(}\PYG{n}{things}\PYG{p}{::}\PYG{n}{add}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{things}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{n}{Thing} \PYG{n+nf}{getThingById}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{repo}\PYG{p}{.}\PYG{n+na}{findById}\PYG{p}{(}\PYG{n}{id}\PYG{p}{).}\PYG{n+na}{get}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{saveOrUpdate}\PYG{p}{(}\PYG{n}{Thing} \PYG{n}{thing}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{repo}\PYG{p}{.}\PYG{n+na}{save}\PYG{p}{(}\PYG{n}{thing}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{delete}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{repo}\PYG{p}{.}\PYG{n+na}{deleteById}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
